#  ███████╗███╗   ███╗██████╗  ██████╗  #
#  ██╔════╝████╗ ████║██╔══██╗██╔════╝  #
#  ███████╗██╔████╔██║██████╔╝██║  ███╗ #
#  ╚════██║██║╚██╔╝██║██╔══██╗██║   ██║ #
#  ███████║██║ ╚═╝ ██║██║  ██║╚██████╔╝ #
#  ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝  #


#Modkey
modkey = MOD4

#Autoruns
autorun 		= ws[1]:nitrogen --restore &
autorun 		= ws[1]:picom -b
autorun 		= ws[1]:xrate r set 375

#Window 
border_width 		= 2
color_focus 		= gray
color_unfocus 		= rgb:1d/1d/1d
disable_border		= always
tile_gap		= 12
region_padding		= 12

#bar
bar_at_bottom		= 1
bar_border		= rgb:1d/1d/1d
bar_border_width	= 2
#bar_color 		=
bar_enabled		= 1
bar_font		= Fira Code:Regular:size=12:antialias=true, Noto Color Emoji:size=12
bar_format 		= +I | +D | +W
bar_justify		= center


#Programs and Keybinds
#Custom Programs

#Term
program[term]		= alacritty
bind[term]		= MOD+Return

#Menu
program[menu]		= rofi -modi "drun,run" -show run
bind[menu]		= MOD+Tab

#Files
program[files]		= alacritty -e ranger
bind[files]		= MOD+m

#Shutdown
program[shutdown]	= shutdown -P 0
bind[shutdown]		= Control+MOD1+Delete

#Screenshot
program[screenshot]	= cfgscrot 
bind[screenshot]	= MOD+s

#System
bind[bar_toggle]	= MOD+b
bind[bar_toggle_ws]	= MOD+Shift+b
bind[float_toggle]	= MOD+space
bind[focus_urgent]	= MOD+u
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[quit]		= MOD+Shift+End
bind[restart]		= MOD+q
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[wind_kill]		= MOD+x
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9


#Unbinds[Ignored]
bind[]	= MOD+v
bind[]	= MOD+Shift+backslash
bind[]	= MOD+Shift+Tab
bind[]	= MOD+Shift+equal
bind[]	= MOD+Shift+minus
bind[]	= MOD+w
bind[]	= MOD+Shift+i
bind[]	= MOD+Shift+Delete
bind[]	= MOD+comma
bind[]	= MOD+period
bind[]	= MOD+e
bind[]	= MOD+p
bind[]	= MOD+Shift+bracketright
bind[]	= MOD+bracketleft
bind[]	= MOD+bracketright
bind[]	= MOD+Shift+bracketleft
bind[]	= MOD+Shift+KP_End
bind[]	= MOD+Shift+KP_Down
bind[]	= MOD+Shift+KP_Next
bind[]	= MOD+Shift+KP_Left
bind[]	= MOD+Shift+KP_Begin
bind[]	= MOD+Shift+KP_Right
bind[]	= MOD+Shift+KP_Home
bind[]	= MOD+Shift+KP_Up
bind[]	= MOD+Shift+KP_Prior
bind[]	= MOD+Shift+0
bind[]	= MOD+Shift+F1
bind[]	= MOD+Shift+F2
bind[]	= MOD+Shift+F3
bind[]	= MOD+Shift+F4
bind[]	= MOD+Shift+F5
bind[]  = MOD+Shift+q
bind[]	= MOD+Shift+F6
bind[]	= MOD+Shift+F7
bind[]	= MOD+Shift+F8
bind[]	= MOD+Shift+F9
bind[]	= MOD+Shift+F10
bind[]	= MOD+Shift+F11
bind[]	= MOD+Shift+F12
bind[]	= MOD+Shift+slash
bind[]	= MOD+Shift+r
bind[]	= MOD+KP_End
bind[]	= MOD+KP_Down
bind[]	= MOD+KP_Next
bind[]	= MOD+KP_Left
bind[]	= MOD+KP_Begin
bind[]	= MOD+KP_Right
bind[]	= MOD+KP_Home
bind[]	= MOD+KP_Up
bind[]	= MOD+KP_Prior
bind[]	= MOD+Shift+Right
bind[]	= MOD+Shift+Left
bind[]	= MOD+Shift+s
bind[]	= MOD+f
bind[]	= MOD+slash
bind[]	= MOD+Shift+period
bind[]	= MOD+Shift+comma
bind[]	= MOD+Shift+space
bind[]	= MOD+Shift+Return
bind[]	= MOD+Shift+w
bind[]	= MOD+Shift+v
bind[]	= MOD+equal
bind[]	= MOD+minus
bind[]	= MOD+0
bind[]	= MOD+F1
bind[]	= MOD+F2
bind[]	= MOD+F3
bind[]	= MOD+F4
bind[]	= MOD+F5
bind[]	= MOD+F6
bind[]	= MOD+F7
bind[]	= MOD+F8
bind[]	= MOD+F9
bind[]	= MOD+F10
bind[]	= MOD+F11
bind[]	= MOD+F12
bind[]	= MOD+Right
bind[]	= MOD+Up
bind[]	= MOD+Shift+Up
bind[]	= MOD+Left
bind[]	= MOD+Down
bind[]	= MOD+Shift+Down
bind[]	= MOD+a


#Quirks
quirk[discord:discord]	    = ANYWHERE + WS[3]
